[tox]
envlist = flake8,py34,py36
skip_missing_interpreters = True

[testenv]
basepython =
    flake8: {env:TOXPYTHON:python3}
    py34: {env:TOXPYTHON:python3.4}
    py36: {env:TOXPYTHON:python3.6}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    nosetests

[testenv:flake8]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 *.py

[flake8]
